export default {
  'shared.everyDay': 'ทุกสัปดาห์: ทุกวัน',
  'shared.everyWeek': 'ทุกสัปดาห์: {days}',
  'shared.dateRange': {
    other: '{count} วัน ตั้งแต่ {from} ถึง {to}',
  },
  'shared.hours': '{start} ถึง {end} ตามเวลา {zone}',
  'shared.hoursWithLength': '{start} ถึง {end} ตามเวลา {zone} นาน {length}',
  'shared.responses': {
    other: '{count} คำตอบ',
  },
  'shared.noResponses': 'ยังไม่มีคำตอบ',
  'shared.closesOn': 'ปิดรับคำตอบเมื่อสิ้นวันที่ {date}',
  'shared.visibleEveryoneGuest': 'ทุกคนที่มีลิงก์นี้เห็นคำตอบได้',
  'shared.visibleEveryoneOrganizer': 'ผู้เข้าร่วมเห็นคำตอบของกันและกันได้',
  'shared.visibleOrganizerGuest': 'มีแค่ผู้จัดที่เห็นคำตอบได้',
  'shared.visibleOrganizerOrganizer': 'มีแค่คุณที่เห็นคำตอบได้',
  'shared.noEditsGuest': 'ส่งคำตอบแล้วจะแก้ไขไม่ได้',
  'shared.noEditsOrganizer': 'ผู้เข้าร่วมแก้คำตอบหลังส่งไม่ได้',
  'shared.closedTitle': 'โพลนี้ปิดแล้ว',
  'shared.closedByDeadline': 'ปิดรับคำตอบเมื่อสิ้นวันที่ {date} ยังไม่ได้เลือกเวลาสรุป',
  'shared.closedByOrganizer': 'ผู้จัดไม่รับคำตอบใหม่แล้ว ยังไม่ได้เลือกเวลาสรุป',
  'shared.scheduledWith': 'นัดหมายด้วย Overlap: {url}',
  'shared.detailsWhen': '{day} {time} ({zone})',
  'shared.detailsWhere': 'สถานที่: {place}',
  'shared.detailsLink': 'รายละเอียด: {url}',
  'shared.googleCalendar': 'Google Calendar',
  'shared.addToCalendars': 'หรือเพิ่มลงใน {google} หรือ {outlook} การเปิดลิงก์เหล่านี้จะส่งรายละเอียดกิจกรรมให้บริษัทนั้น รวมถึงลิงก์ผู้เข้าร่วมของโพลนี้ด้วย',
  'shared.addToCalendar': 'หรือเพิ่มลงใน {google} การเปิดลิงก์นี้จะส่งรายละเอียดกิจกรรมให้บริษัทนั้น รวมถึงลิงก์ผู้เข้าร่วมของโพลนี้ด้วย',
  'shared.finalTime': 'เวลาสรุป',
  'shared.finalChosen': 'ได้เวลาแล้ว ผู้จัดเลือกเวลาเรียบร้อย',
  'shared.finalZoneOrganizer': '{zone} ซึ่งตรงกับ {time} ของผู้จัดที่ {city}',
  'shared.downloadWeeklyInvite': 'ดาวน์โหลดคำเชิญในปฏิทินรายสัปดาห์',
  'shared.downloadInvite': 'ดาวน์โหลดคำเชิญในปฏิทิน',
  'shared.copiedDetails': 'คัดลอกรายละเอียดกิจกรรมแล้ว',
  'shared.copyDetails': 'คัดลอกรายละเอียด',
  'shared.closedNoChanges': 'โพลนี้ปิดแล้ว จึงแก้ไขคำตอบไม่ได้',
};
